.home-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
   background: #D3D5D4;
  .hero {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    .content {
      background: #D3D5D4;
      color: black;
      padding: 20px;
      border-radius: 10px;
      text-align: center;

      h1 {
        margin-bottom: 20px;
        font-size: 2em;
      }

      p {
        margin-bottom: 10px;
      }
      .middle-sec{
       display: flex;
       flex-direction: row;
       justify-content: center;
       align-items: center;
       gap: 20px;

         video {
        margin-bottom: 10px;
      }

      input[type="text"] {
        padding: 10px;
        border-radius: 5px;
        border: none;
        width: 80%;
        max-width: 300px;
        height: 40px;
      }

      }

    

      button {
        padding: 10px 20px;
        margin: 10px;
        border: none;
        border-radius: 5px;
        background-color: #ff6347;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;

        &:hover {
          background-color: #e5533d;
        }
      }
    }
  }
}

.meal-cards{
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(300px, 4fr));
  gap: 40px;
  margin-top: 20px;
  padding: 20px;
     background: #D3D5D4;
  justify-content: center;
  .meal-card{
    border: 1px solid #878E99;
    border-radius: 8px;
    background-color: #878E99;
    color: black;
    padding: 20px;
    text-align: center;
     cursor: pointer;
    :hover{
      // background-color: #D3D5D4;
      transition: 1px ease-in-out;
    }
 
    img{
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 8px;
    }
    h3{
      font-size: 1.5em;
      margin-bottom: 10px;
    }
  
}


}
